# XMLParse

./: README.md  output.xml  pom.xml
WEB-INF/: input.xml
src/main/java/org/example/: AvailRequestSegment.java  AvailRequestSegments.java  HotelAvai.java  Main.java  NameSpaces.java  Pos.java  RequestorID.java  RequestorOption.java  Source.java  StayDateRange.java
src/main/java/org/example/client/: AvailRequestSegment.java  AvailRequestSegments.java  Criterion.java  GuestCount.java  GuestCounts.java  HotelAvai.java  HotelRef.java  HotelSearchCriteria.java  Pos.java  RequestorID.java  RequestorOption.java  RequestorOptions.java  RoomStayCandidate.java  RoomStayCandidates.java  Source.java  StayDateRange.java
src/main/java/org/example/client/body/: AvailRequestSegment.java  AvailRequestSegments.java  Criterion.java  GuestCount.java  GuestCounts.java  HotelAvai.java  HotelRef.java  HotelSearchCriteria.java  RoomStayCandidate.java  RoomStayCandidates.java  StayDateRange.java
src/main/java/org/example/client/body/convert/: Guest.java
src/main/java/org/example/client/header/: Pos.java  RequestorID.java  RequestorOption.java  RequestorOptions.java  Source.java
src/main/java/org/example/common/: Const.java  Marchaller.java  NameSpaces.java  XMLDefinition.java
src/main/java/org/example/output/body/: AvailabilityRequest.java  GlobalInputParameters.java  HotelInputDetails.java  HotelStayDuration.java  Room.java  RoomInputParameters.java  Rooms.java
src/main/java/org/example/output/header/: Action.java  MessageID.java  Nonce.java  Password.java  Security.java  To.java  UsernameToken.java
src/main/resources/: input.xml  ouput.xml  ouput.xml.txt
src/test/java/: TestMain.java
